<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banc Solaire Intelligent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6A9A6C;
    }

    header {
      background-color: #81B38A;
      padding: 20px;
      text-align: center;
    }
        h2 {
      background-color: #81B38A;
      padding: 20px;
      text-align: right;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      margin-right: 10px;
    }

    nav a:hover {
      color: #81B38A;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .grid {
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px 0;
    }

    .box {
      width: 32%;
      padding: 20px;
      background-color: #AACC92;
      border-radius: 10px;
    }

    @media screen and (max-width: 768px) {
      .box {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="https://i.goopics.net/3u1sb3.png" alt="Banc solaire intelligent"></h1>
    <h2> Banc Solaire Intelligent</h2>
  </header>

  <nav>
    <a href="#caracteristiques">Caractéristiques</a>
    <a href="#clients">Clients</a>
    <a href="energie">Energie</a>
  </nav>

  <section class="container">
    <h2>Introduction</h2>
    <p>Bienvenue sur notre site dédié au banc solaire intelligent. Découvrez un nouveau mode de vie écologique avec notre technologie innovante.</p>
    <img src="https://i.goopics.net/i5a4hb.png" alt="Banc solaire intelligent">

    <h2 id="caracteristiques">Caractéristiques</h2>
    <div class="grid">
      <div class="box">
        <h3>Chargement solaire</h3>
        <p>Le banc solaire intelligent utilise l'énergie solaire pour charger vos appareils électroniques.</p>
      </div>
      <div class="box">
        <h3>Confortable</h3>
        <p>Avec un design ergonomique, notre banc solaire intelligent offre un confort exceptionnel.</p>
      </div>
      <div class="box">
        <h3>Éco-responsable</h3>
        <p>En utilisant l'énergie solaire, notre banc est respectueux de l'environnement et contribue à la transition énergétique.</p>
      </div>
    </div>

    <h2 id="clients">Clients</h2>
    <p>Voici quelques exemples de nos clients satisfaits qui ont adopté le banc solaire intelligent.</p>
    <div class="grid">
      <div class="box">
        <img src="https://i.goopics.net/q7iquo.jpg" alt="client 1">
        <p> Mairie </p>
      </div>
      <div class="box">
        <img src="https://i.goopics.net/n7srru.jpg" alt="client 2">
        Université
      </div>
      <div class="box">
        <img src="https://i.goopics.net/hokamo.jpg" alt="client 3">
        Parc
      </div>
    </div>
    <h2 id="Energie">Energie</h2>
    <table>
  <tr>
    <td>ENERGIE</td>
    <td>Solaire</td>
    <td>Mécanique</td>
  </tr>
  <tr>
    <td>DIMENSIONS </td>
    <td>2500 mm </td>
    <td>700 mm</td>
    <td>1800 mm</td>
  </tr>
  <tr>
    <td>RESEAUX</td>
    <td> Zigbee </td>
  </tr>
</table>
  </section>
</body>
</html>